# finance-management

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/project/baonq/menu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/baonq/AddTransaction/: AddCategory.java  AddTransaction.java  ChooseLedger.java  ExpenseFragment.java  IncomeFragment.java  SelectCategory.java
app/src/main/java/project/baonq/Dialog/: CustomAdapter.java  CustomFragment.java  TabbedDialog.java
app/src/main/java/project/baonq/dao/: DAO.java  LedgerDAO.java  (+3 more)
app/src/main/res/drawable/: border_layout_bottom.xml  ic_check_black_24dp.xml  ic_menu_item_1_24dp.xml  ic_menu_item_2_24dp.xml  ic_notifications_none_black_24dp.xml  ic_report_gift_black_24dp.xml  ic_report_icome_atm_24dp.xml  ic_spa_black_24dp.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_transaction.xml  activity_choose_ledger.xml  activity_fragment_report_detail.xml  activity_fragment_report_detail_template.xml  activity_login.xml  activity_main.xml  activity_main_menu_layout.xml  activity_notification.xml  activity_notification_detail.xml  activity_notification_sub_layout.xml  activity_register.xml  activity_report_detail.xml  activity_select_category.xml  add_ledge_layout.xml  add_ledge_sub_layout.xml  add_ledge_submit_layout.xml  date_range_dialog.xml  fragment_expense.xml  fragment_income.xml  fragment_ledge_layout.xml  fragment_report_detail_sub_layout.xml  fragment_report_layout.xml  fragment_sample.xml  gray_bar.xml  ledge_choosen_layout.xml  ledge_choosen_sub_layout.xml  ledge_fragment_layout.xml  menu_main_sub_item_layout.xml  setting_fragment_layout.xml  transaction_group_item.xml  transaction_info.xml  wrap_recycler_item.xml  wrap_transaction_layout.xml
app/src/main/res/menu/: bottom_navigation_item.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_group_round.xml  ic_launcher_round.xml  ic_so_no_round.xml  ic_usr.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+45 files in other folders)
