<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="project.baonq.ui.ReportDetail">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/inComePieChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".50"
        android:background="@drawable/border_layout_bottom">

    </com.github.mikephil.charting.charts.PieChart>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".50">

        <LinearLayout
            android:id="@+id/containAllReport"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".50"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>


</LinearLayout>
